# Winquiry-backend

./: pom.xml
src/main/java/com/win/winquiry/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/win/winquiry/controller/: AuthController.java
src/main/java/com/win/winquiry/exception/: AppException.java  BadRequestException.java
src/main/java/com/win/winquiry/model/: Choice.java  Role.java
src/main/java/com/win/winquiry/payload/: ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  PagedResponse.java  PollRequest.java  PollResponse.java  UserIdentityAvailability.java  UserSummary.java  VoteRequest.java
src/main/java/com/win/winquiry/repository/: ChoiceRepository.java  PollRepository.java  UserRepository.java
src/main/java/com/win/winquiry/security/: CustomUserDetailsService.java  JwtTokenProvider.java
src/main/java/com/win/winquiry/service/: PollService.java
src/main/java/com/win/winquiry/util/: AppConstants.java  ModelMapper.java
winquiry-app-server/src/main/java/com/win/winquiry/: WinquiryApplication.java
winquiry-app-server/src/main/java/com/win/winquiry/controller/: PollController.java  UserController.java
winquiry-app-server/src/main/java/com/win/winquiry/exception/: ResourceNotFoundException.java
winquiry-app-server/src/main/java/com/win/winquiry/model/: ChoiceVoteCount.java  Poll.java  RoleName.java  User.java  Vote.java
winquiry-app-server/src/main/java/com/win/winquiry/model/audit/: DateAudit.java  UserDateAudit.java
winquiry-app-server/src/main/java/com/win/winquiry/payload/: ApiResponse.java  LoginRequest.java  PollLength.java  SignUpRequest.java  UserProfile.java
winquiry-app-server/src/main/java/com/win/winquiry/repository/: RoleRepository.java  VoteRepository.java
winquiry-app-server/src/main/java/com/win/winquiry/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserPrincipal.java
winquiry-app-server/src/main/resources/: application.properties
winquiry-app-server/src/test/java/com/win/winquiry/: PollsApplicationTests.java
